<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>p{
            color:pink;
        }
        p{
            background-color: aqua;
        }
        .rope{
            border: 5px solid black;
            background-color: blueviolet;
            color: black;
            margin-right: 100px;
        }
        .role{
            border: 5px solid black;
            width: 500px;
            height: 500px;
            padding-left: 30px;
        }
        .rain{
            display:flex;
            margin:2%;
            padding:5%;
            background-color: palevioletred;
        }
        div>img{
            margin: 1%;
            padding: 3%;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias temporibus 
        aspernatur pariatur culpa cum placeat dolore cupiditate ex. Eum unde aperiam cum totam 
        error officia maiores et, nemo necessitatibus ipsa.</p>
    </div>
    <p>hello</p>
    <div class="role">
    <h1 class="rope">elcome to the class!!!!!!!!!</h1>
    </div>
    <div class="rain">
        <img src="mrbean.jpg">
        <img src="tom.jpg">
        <img src="shinchan.jpg">
        <img src="roll no.21.jpg">
    </div>

</body>
</html>