<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ccold{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: rgb(236, 240, 243);
            width: 500px;
            height: 500px;
            margin-left: 500px;
            margin-top: 100px;
        }
        .black{
            background-color: black;
            padding: 20px;
  font-size: 30px;
  text-align: center;
  border: 1px solid rgba(156, 152, 152, 0.8);
  color: aliceblue;
}
.white{
    background-color: aliceblue;
    padding: 20px;
  font-size: 30px;
  text-align: center;
  border: 1px solid rgba(156, 152, 152, 0.8);
}
        
        </style>
</head>
<body>
    <h1 style="text-align: center;">CHESSBOARD</h1>
   <div class="ccold">
    <div class="white">X</div>
    <div class="black">O</div>
    <div class="white">X</div>
    <div class="black">O</div>
    <div class="white">X</div>
    <div class="black">O</div>
    <div class="white">X</div>
    <div class="black">O</div>
    <div class="white">X</div>
    <div class="black">O</div>
    <div class="white">X</div>
    <div class="black">O</div>
    <div class="white">X</div>
    <div class="black">O</div>
    <div class="white">X</div>
    <div class="black">O</div>
    <div class="white">X</div>
    <div class="black">O</div>
    <div class="white">X</div>
    <div class="black">O</div>
    <div class="white">X</div>
    <div class="black">O</div>
    <div class="white">X</div>
    <div class="black">O</div>
    <div class="white">X</div>
   </div>
</body>
</html>