<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        @media screen and (max-width:800px)
        {
        h1{
            color:blueviolet;
        }
        }
        @media screen and (max-width:500px)
        {
            h1{
                color:plum;
            }
        }
        h2{
            color: black;
        }
        @media  screen and (min-width:100px){
            h2{
                color:aqua;
            }
        }
        @media screen and (min-width:500px){
            h2{
                color: rgb(151, 64, 164);
            }
        }
        @media screen and (min-width:800px){
            h2{
                color:rgb(79, 135, 67);
            }
        }
        </style>
</head>
<body>
    <h1>Hiiii</h1>
    <h2>byeee</h2>
</body>
</html>